<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">
    
    <title>Computer Information Association</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link rel="stylesheet" href="dist/css/portfolio.css" type="text/css" media="screen"/>



    <!-- Custom styles -->
    <style>
    body{
				background: url(assets/img/portfolio/2.jpg); 
							}
  </style>
    <link href="dist/css/carousel.css" rel="stylesheet">
    <link href="dist/css/custom.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Computer Information Association</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav pull-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="contact.html" class="current">Contact</a></li>
                <li><a href="https://github.com/citytechcia" role="button" target="_blank">
                <i class="fa fa-github fa-2x"></i>
                </a></li>
                <li> <a href="https://www.facebook.com/groups/NYCCTcomputerclub/" role="button" target="_blank">
                  <i class="fa fa-facebook fa-2x"></i>
                </a></li>
                <li><a href="http://twitter.com/citytechcia" role="button" target="_blank">
                  <i class="fa fa-twitter fa-2x"></i>
                </a></li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

<div class="container cia-pages">

<div class="row">
  <div class="col-md-12">
    <h2>Portfolio</h2>
<!--	<a href="http://www.citytech.cuny.edu/academics/index.shtml" target="_blank"><img src="assets/img/portfolio/2.jpg" alt="New York City College Of Technology" align="left" style="overflow: auto"></a>-->
      
	<div id="content">
            
            <ul class="accordion" id="accordion">
                <li class="bg1">
                    <div class="heading">Programming</div>
                    <div class="bgDescription"></div>
                    <div class="description">
                        <h2> Programming </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat
                            nulla pariatur.</p>
                        <a href="#">more &rarr;</a>
                    </div>
                </li>
                <li class="bg2">
                    <div class="heading">Serever</div>
                    <div class="bgDescription"></div>
                    <div class="description">
                        <h2>Server</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                            quae ab illo inventore veritatis et quasi architecto beatae vitae
                            dicta sunt explicabo. </p>
                        <a href="#">more &rarr;</a>
                    </div>

                </li>
                <li class="bg3">
                    <div class="heading">Computer Cluster</div>
                    <div class="bgDescription"></div>
                    <div class="description">
                        <h2>Computing</</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat
                            nulla pariatur.</p>
                        <a href="#">more &rarr;</a>
                    </div>

                </li>
                <li class="bg4 bleft">
                    <div class="heading">Security</div>
                    <div class="bgDescription"></div>
                    <div class="description">
                        <h2>Security</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                            quae ab illo inventore veritatis et quasi architecto beatae vitae
                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
                            sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                            dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        <a href="#">more &rarr;</a>
                    </div>

                </li>
                <li class="bg5">
                    <div class="heading">Programming</div>
                    <div class="bgDescription"></div>
                    <div class="description">
                        <h2> Programming </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat
                            nulla pariatur.</p>
                        <a href="#">more &rarr;</a>
                    </div>
                </li>

            </ul>
        </div>
        <div class="clearfix visible-xs"></div>
      </div>
<div class="clearfix visible-xs"></div>
    </div>
 



<hr class="featurette-divider">
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Computer Information Association &middot; <!--a href="#">Privacy</a> &middot; <a href="#">Terms</a--></p>
      </footer>

    </div><!-- /.container -->
    <!-- The JavaScript -->
   


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
         <script type="text/javascript">
            $(function() {
                $('#accordion > li').hover(
                    function () {
                        var $this = $(this);
                        $this.stop().animate({'width':'480px'},500);
                        $('.heading',$this).stop(true,true).fadeOut();
                        $('.bgDescription',$this).stop(true,true).slideDown(500);
                        $('.description',$this).stop(true,true).fadeIn();
                    },
                    function () {
                        var $this = $(this);
                        $this.stop().animate({'width':'115px'},1000);
                        $('.heading',$this).stop(true,true).fadeIn();
                        $('.description',$this).stop(true,true).fadeOut(500);
                        $('.bgDescription',$this).stop(true,true).slideUp(700);
                    }
                );
            });
        </script>
  </body>
</html>
